# AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
# AUTH0_BASE_URL='http://localhost:3000'
# AUTH0_ISSUER_BASE_URL='https://dev-cfhyeddof3167alv.eu.auth0.com'
# AUTH0_CLIENT_ID='gMPJOE9uzvKaevRW528bNrXARD2Obzfa'
# AUTH0_CLIENT_SECRET='_00_e6p3CT2hfE1DgVAyK2pLpCn_VJIcznRlUyZV6vpHAeoUXgHY85ZNaLSefQl7'
AUTH0_AUDIENCE="https://shredit.com/api'"


AUTH0_SECRET="_00_e6p3CT2hfE1DgVAyK2pLpCn_VJIcznRlUyZV6vpHAeoUXgHY85ZNaLSefQl7"
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://dev-cfhyeddof3167alv.eu.auth0.com"
AUTH0_CLIENT_ID="gMPJOE9uzvKaevRW528bNrXARD2Obzfa"
AUTH0_CLIENT_SECRET="_00_e6p3CT2hfE1DgVAyK2pLpCn_VJIcznRlUyZV6vpHAeoUXgHY85ZNaLSefQl7"
AUTH0_AUDIENCE="https://shredit.com/api"
AUTH0_DOMAIN="dev-cfhyeddof3167alv.eu.auth0.com"
AUTH0_API_AUDIENCE="https://shredit.com/api"
AUTH0_ISSUER="https://dev-cfhyeddof3167alv.eu.auth0.com"
AUTH0_ALGORITHMS="RS256"
AUTH0_AUDIENCE="https://shredit.com/api"
OPENAI_API_KEY="key"
